# SmartRecruiting

./: .gitignore  README.md  SmartRecruiting.sln
SmartRecruiting.API/: Program.cs  SmartRecruiting.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartRecruiting.API/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
SmartRecruiting.API/Infrastructure/: ExceptionHandlingMiddleware.cs
SmartRecruiting.API/Properties/: launchSettings.json
SmartRecruiting.Application/: SmartRecruiting.Application.csproj
SmartRecruiting.Application/Common/: AuthenticationResponse.cs  TokenGenerationDto.cs
SmartRecruiting.Application/Exceptions/: AuthException.cs  DuplicateEntityException.cs
SmartRecruiting.Application/Infrastructure/: MappingProfile.cs  RequestValidationBehaviour.cs
SmartRecruiting.Application/Interfaces/: IJwtTokenGenerationService.cs  IPasswordGenerationService.cs  ISmartRecruitingDbContext.cs  ISmartRecruitmentDbContext.cs
SmartRecruiting.Application/Users/: CreateUserCommand.cs
SmartRecruiting.Application/Users/Commands/: CreateUserCommand.cs
SmartRecruiting.Application/Users/Queries/LoginQuery/: GetUserDetailDto.cs  LoginUserQuery.cs
SmartRecruiting.Domain/: BaseEntity.cs  BaseEntityWithAuditing.cs
SmartRecruiting.Domain/Entities/: Candidate.cs  Category.cs  SkillBook.cs  User.cs
SmartRecruiting.Domain/Entities/RelationalEntities/: SkillCategory.cs
SmartRecruiting.Persistence/: SmartRecruiting.Persistence.csproj  SmartRecruitingDbContext.cs
SmartRecruiting.Persistence/Configurations/: CandidateConfigurations.cs  UserConfigurations.cs
SmartRecruiting.Persistence/Migrations/: 20191214185201_UserBase.Designer.cs  20191214185201_UserBase.cs  SmartRecruitingDbContextModelSnapshot.cs
SmartRecruiting.Services/: SmartRecruiting.Services.csproj
SmartRecruiting.Services/AuthenticationServices/: JwtTokenGenerationService.cs  PasswordGenerationService.cs
ng-smartrecruiting/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-smartrecruiting/e2e/src/: app.e2e-spec.ts
ng-smartrecruiting/src/: index.html  styles.css
ng-smartrecruiting/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-smartrecruiting/src/app/layout/navbar/: navbar.component.css  navbar.component.html
ng-smartrecruiting/src/app/layout/sidebar/: sidebar.component.css  sidebar.component.html
ng-smartrecruiting/src/app/login/: login.component.html  login.component.ts
ng-smartrecruiting/src/app/services/: auth.service.ts
ng-smartrecruiting/src/environments/: environment.ts
